<view class="header">
  <text class="title">选择的书籍列表</text>
  <view class="bookList">
    <book_list collectArr="{{selectedArr}}" edition="two" binddelEvent="delEvent" del_flag="true" />
  </view>

</view>
<view class="container">
  <text class="title">借阅信息</text>
  <form action="#" class="selected_form">
    <view>
      <label for="name">名字：</label>
      <text>{{user.name}}</text>
    </view>
    <view>
      <label for="name">学号/工号:</label>
      <text>{{user.sno}}</text>
    </view>
    <view class="time">
      <label>时间（可选）: </label>
      <picker mode="selector" range="{{duration}}" bindchange="bindChange" value="{{index}}">
        <view>{{duration[index]}}</view>
      </picker>
    </view>
    <view>
      <label for="name">借阅本数:</label>
      <text>{{count}}</text>
    </view>
    <button type="primary" bindtap="_submit" class="submit">确定</button>
  </form>
</view>