/*选中状态下的书籍列表 选中书籍列表内容*/
.content_list{
  width: 100%;
  display: flex;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
}
.content_list .item_content{
  position: relative;
  transition: right 1s;
  display: flex;
  width: 100%;
}
.item_content:not(:last-of-type)::after{
  content: "";
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  bottom: 0rpx;
  height: 1rpx;
  width: 90%;
  background: transparent;
}
.item{
  position: relative;
  margin: 10rpx 0rpx;
  padding: 10rpx 30rpx;
  display: flex;
  align-items: center;
  width: 100%;
  height: 200rpx;
}

.book_img{
  width: 150rpx;
  height: 180rpx;
  box-shadow: 1rpx 1rpx 10rpx #ddd;
}

.book_name{
  font-size: 35rpx;
  margin-left: 20rpx;
}
.del_btn{
  position: absolute;
  right: -160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 160rpx;
  background: #f40;
  font-weight: bold;
  color: #fff;
}

.del{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 40rpx;
  width: 80rpx;
  height: 80rpx;
}
.del > .del_img{
  width: 100%;
  height: 100%;
}
